{
  "name": "synthesia-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "build": "./node_modules/pkg/lib-es5/bin.js -t node12-win,node12-mac main.js -o build/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "+"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "csv-writer": "^1.5.0",
    "express": "^4.17.1",
    "midi": "^1.0.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "pkg": "^4.4.2"
  }
}
